body {
  background-image: url('/Wallpaper.png');
  font-family: var(--font-A);
}

/* Main page, used to sort icons in a grid format */
.homepage {
  display: grid;
  padding: 20px;
  grid-template-rows: repeat(9, 65px);
  grid-auto-columns: 65px;
  grid-auto-flow: column;
  align-content: center;
  justify-items: center;
  gap: 10px;
  max-width: 100vw;
  max-height: 75vh;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.icon-label {
  justify-self: center;
  font-size: 10px;
}

.focus {
  filter: drop-shadow(2px 2px 0.25px palegoldenrod)
    drop-shadow(-2px 2px 0.25px palegoldenrod)
    drop-shadow(-2px -2px 0.25px palegoldenrod)
    drop-shadow(2px -2px 0.25px palegoldenrod);
  opacity: 1;
  backdrop-filter: blur(0.5rem);
}

/* Footer or Taskbar */
footer {
  background-color: var(--theme-colour-A-trans);
  height: 35px;
  position: absolute;
  width: 100vw;
  bottom: 0px;
  align-content: center;
  padding-left: 3px;
  z-index: 100;
}

#start {
  background-color: var(--theme-colour-B-trans);
  padding: 2px;
  padding-left: 10px;
  padding-right: 100px;
  border-radius: 5px;
  backdrop-filter: blur(0.5rem);
}

.taskbar {
  display: flex;
  gap: 7px;
  z-index: 100;
  backdrop-filter: blur(0.5rem);
}

.icons {
  max-width: 30px;
  padding: 2px;
  background-color: var(--theme-colour-B);
  border-radius: 5px;
  z-index: 102;
}

#minimise-app {
  display: none;
}

#minimise {
  background-color: var(--theme-colour-A-trans);
}

/* Start menu */

.start-menu-min {
  position: absolute;
  bottom: 35px;
  left: 0px;
  width: 350px;
  height: 600px;
  background-color: var(--theme-colour-B-trans);
  display: grid;
  grid-template-columns: 50px 300px;
}

.start-menu-max {
  position: absolute;
  bottom: 35px;
  left: 0px;
  width: 350px;
  height: 600px;
  background-color: var(--theme-colour-B-trans);
  display: grid;
  grid-template-columns: 160px 190px;
}

.start-menu-apps {
  display: grid;
  grid-auto-rows: 50px;
  row-gap: 4px;
  padding: 15px;
  border-top-right-radius: 5px;
  z-index: 100;
}

.start-app {
  display: grid;
  width: 100%;
  grid-template-columns: 40px auto 10px;
  align-items: center;
  gap: 10px;
  font-size: 100%;
  background-color: var(--theme-colour-A);
  border-radius: 5px;
  z-index: 101;
  overflow: clip;
  white-space: nowrap;
  justify-content: left;
}

.start-app-text {
  width: 100%;
  overflow: hidden;
}

.start-app-image {
  width: 40px;
  height: 40px;
  padding-left: 10px;
  align-self: center;
  z-index: 101;
}

.account-details {
  background-color: var(--theme-colour-A-trans);
  display: grid;
  grid-template-rows: 50px auto 50px 60px;
}

.profile-pic {
  background-color: var(--theme-colour-B);
  border-radius: 100%;
  align-self: baseline;
  justify-self: center;
  margin-top: 15%;
  width: 80%;
}

.detail-icons-container {
  display: flex;
  align-items: center;
}

.detail-icons {
  width: 50px;
  padding: 5px;
}

.account-name {
  justify-self: center;
}

.closed {
  display: none;
}

.date-time {
  display: grid;
  justify-items: center;
  font-size: 10px;
  position: absolute;
  right: 15px;
  bottom: 1px;
  color: white;
}
